1	я	spro	12684.4	5
2  	он	spro	11791.1	7
3  	это	spro	5707.8	12
4  	она	spro	5592.4	13
5  	этот	apro	5414.0	14
6  	они	spro	4850.0	17
7  	мы	spro	4704.8	18
8  	который	apro	4209.0	22
9  	то	spro	3964.4	23
10  	свой	apro	3825.5	25
11  	что	spro	3810.2	26
12  	весь	apro	3786.3	27
13  	так	advpro	3440.4	30
14  	ты	spro	3171.2	33
15  	все	spro	3106.8	35
16  	тот	apro	2967.1	36
17  	вы	spro	2906.4	38
18  	такой	apro	2696.8	40
19  	его	apro	2577.9	41
20  	себя	spro	2272.8	47
21  	один	apro	2245.7	48
22  	как	advpro	2212.7	49
23  	сам	apro	1986.3	54
24  	другой	apro	1837.3	56
25  	наш	apro	1731.8	59
26  	мой	apro	1720.3	60
27  	кто	spro	1374.8	67
28  	ее	apro	1219.2	72
29  	где	advpro	1129.2	79
30  	там	advpro	1128.1	80
31  	какой	apro	1091.7	84
32  	их	apro	1076.0	86
33  	самый	apro	1007.4	89
34  	потом	advpro	1006.1	90
35  	ничто	spro	902.8	100
36  	сейчас	advpro	897.3	102
37  	тут	advpro	879.2	103
38  	каждый	apro	875.9	105
39  	теперь	advpro	871.8	108
40  	тогда	advpro	835.6	112
41  	здесь	advpro	796.8	117
42  	потому	advpro	769.3	120
43  	какой-то	apro	762.6	122
44  	что-то	spro	667.6	135
45  	всегда	advpro	611.9	147
46  	никто	spro	562.2	159
47  	ваш	apro	547.5	166
48  	почему	advpro	507.2	179
49  	все	advpro	433.3	218
50  	поэтому	advpro	421.3	223
51  	некоторый	apro	410.9	231
52  	любой	apro	408.8	233
53  	никогда	advpro	401.8	238
54  	оно	spro	394.7	245
55  	никакой	apro	383.7	253
56  	всякий	apro	373.2	257
57  	твой	apro	366.6	266
58  	куда	advpro	355.4	276
59  	иной	apro	348.3	281
60  	многий	apro	340.9	289
61  	кто-то	spro	312.0	324
62  	как-то	advpro	253.2	415
63  	зачем	advpro	247.7	426
64  	данный	apro	241.1	439
65  	сей	apro	198.6	558
66  	туда	advpro	191.7	584
67  	какой-нибудь	apro	158.8	725
68  	откуда	advpro	154.0	761
69  	сюда	advpro	146.1	802
70  	столь	advpro	143.9	821
71  	никак	advpro	140.5	846
72  	когда	advpro	138.4	867
73  	что-нибудь	spro	137.6	871
74  	почему-то	advpro	134.4	898
75  	где-то	advpro	133.5	902
76  	иначе	advpro	129.2	930
77  	многое	spro	124.0	963
78  	некий	apro	122.8	974
79  	что	advpro	121.2	983
80  	когда-то	advpro	108.8	1114
81  	остальной	apro	102.2	1182
82  	прочий	apro	95.2	1284
83  	прочее	spro	91.9	1334
84  	отсюда	advpro	85.0	1458
85  	нечто	spro	84.9	1460
86  	многие	spro	81.8	1511
87  	чей	apro	81.1	1526
88  	кто-нибудь	spro	80.8	1532
89  	оттуда	advpro	76.2	1609
90  	навсегда	advpro	69.3	1744
91  	нечего	advpro	68.8	1757
92  	куда-то	advpro	65.8	1825
93  	какой-либо	apro	65.2	1847
94  	таков	apro	64.3	1876
95  	столько	advpro	54.3	2183
96  	никуда	advpro	53.3	2215
97  	чего	advpro	53.3	2219
98  	сколько	advpro	50.9	2304
99  	каков	apro	49.8	2343
100  	другое	spro	49.6	2353
101  	остальное	spro	49.4	2365
102  	везде	advpro	48.6	2408
103  	оттого	advpro	48.3	2425
104  	таковой	apro	46.7	2485
105  	остальные	spro	46.4	2498
106  	отчего	advpro	42.9	2647
107  	кое-что	spro	42.4	2674
108  	кой	apro	40.6	2768
109  	когда-нибудь	advpro	40.4	2782
110  	нигде	advpro	40.1	2808
111  	чей-то	apro	39.0	2874
112  	некоторые	spro	29.3	3686
113  	где-нибудь	advpro	29.0	3717
114  	по-другому	advpro	26.7	3976
115  	такой-то	apro	25.8	4088
116  	всюду	advpro	25.0	4185
117  	по-своему	advpro	25.0	4188
118  	некогда	advpro	24.6	4226
119  	свое	spro	24.6	4235
120  	что-либо	spro	24.0	4311
121  	как-нибудь	advpro	22.4	4558
122  	откуда-то	advpro	21.7	4682
123  	ничуть	advpro	19.9	4967
124  	повсюду	advpro	19.4	5064
125  	вон	advpro	18.6	5199
126  	куда-нибудь	advpro	18.5	5225
127  	нисколько	advpro	18.1	5317
128  	се	spro	18.1	5329
129  	тут-то	advpro	17.5	5471
130  	ничего	advpro	17.3	5505
131  	этакий	apro	17.3	5518
132  	сколь	advpro	16.6	5682
133  	кое-как	advpro	16.4	5719
134  	кое-какой	apro	16.4	5720
135  	кое-кто	spro	16.0	5835
136  	так-то	advpro	16.0	5859
137  	немногий	apro	14.9	6182
138  	зачем-то	advpro	14.5	6312
139  	много	advpro	14.5	6315
140  	кое-где	advpro	13.3	6711
141  	кто-либо	spro	11.9	7257
142  	тот-то	apro	10.9	7729
143  	некто	spro	10.8	7757
144  	туда-сюда	advpro	9.4	8563
145  	отчего-то	advpro	9.2	8664
146  	ихний	apro	9.0	8772
147  	что-то	advpro	8.7	9003
148  	эдакий	apro	8.4	9226
149  	каковой	apro	8.1	9413
150  	сколько-нибудь	advpro	7.9	9614
151  	тогда-то	advpro	7.6	9859
152  	посему	advpro	7.4	10031
153  	этак	advpro	7.3	10165
154  	как-никак	advpro	7.1	10296
155  	когда-либо	advpro	7.0	10404
156  	че	spro	7.0	10459
157  	немногие	spro	6.4	11050
158  	отовсюду	advpro	6.3	11194
159  	почем	advpro	6.1	11469
160  	немногое	spro	5.9	11719
161  	оный	apro	5.8	11849
162  	доселе	advpro	5.7	11935
163  	эдак	advpro	5.6	12209
164  	ничей	apro	5.5	12295
165  	че	advpro	5.5	12367
166  	шо	spro	5.4	12531
167  	по-иному	advpro	5.1	13010
168  	всего	advpro	5.0	13085
169  	сие	spro	4.9	13404
170  	чего-то	advpro	4.6	13993
171  	то-то	spro	4.4	14355
172  	сколько-то	advpro	4.3	14577
173  	по-нашему	advpro	4.1	15009
174  	потому-то	advpro	3.9	15527
175  	ниоткуда	advpro	3.7	16023
176  	по-моему	advpro	3.7	16061
177  	по-вашему	advpro	3.6	16326
178  	столько-то	advpro	3.6	16412
179  	там-то	advpro	3.5	16704
180  	всякое	spro	3.4	16786
181  	какой-никакой	apro	3.3	17181
182  	экий	apro	3.3	17424
183  	чей-нибудь	apro	3.1	18079
184  	нипочем	advpro	3.0	18305
185  	што	spro	2.8	19239
186  	никой	apro	2.5	20346
187  	сям	advpro	2.5	20514
188  	ето	spro	2.3	21268
189  	по-твоему	advpro	2.3	21498
190  	что-что	spro	2.2	22233
191  	каково	advpro	2.0	22999
192  	куды	advpro	2.0	23029
193  	поэтому-то	advpro	2.0	23209
194  	чей-либо	apro	1.9	24065
195  	чо	spro	1.9	24068
196  	всяко	advpro	1.7	24878
197  	сяк	advpro	1.7	25455
198  	дотоле	advpro	1.6	25709
199  	усе	spro	1.6	26336
200  	пошто	advpro	1.5	26979
201  	некого	advpro	1.4	27782
202  	самый-самый	apro	1.4	28164
203  	чего-то	spro	1.4	28346
204  	что-о	spro	1.4	28354
205  	энный	apro	1.4	28372
206  	кто-кто	spro	1.3	28744
207  	по-всякому	advpro	1.3	29021
208  	где-либо	advpro	1.2	29632
209  	кой-какой	apro	1.2	29852
210  	то-се	spro	1.2	30551
211  	туда-то	advpro	1.2	30557
212  	хто	spro	1.2	30632
213  	ща	advpro	1.2	30660
214  	етот	apro	1.1	30978
215  	постольку	advpro	1.1	31538
216  	кой-что	spro	1.0	32460
217  	откуда-нибудь	advpro	1.0	32780
218  	аз	spro	0.9	33471
219  	другие	spro	0.9	33782
220  	ниче	spro	0.9	34230
221  	почему-либо	advpro	0.9	34526
222  	туды	advpro	0.9	34922
223  	тута	advpro	0.9	34925
224  	вона	advpro	0.8	35321
225  	кой-то	apro	0.8	35727
226  	куда-либо	advpro	0.8	35790
227  	оттого-то	advpro	0.8	36196
228  	почто	advpro	0.8	36422
229  	сколь-нибудь	advpro	0.8	36708
230  	чево	advpro	0.8	37015
231  	прочая	spro	0.7	38712
232  	тако	advpro	0.7	39058
233  	той	apro	0.7	39100
234  	усе	advpro	0.7	39180
235  	чегой-то	advpro	0.7	39284
236  	че-то	spro	0.7	39291
237  	ейный	apro	0.6	39928
238  	кой-кто	spro	0.6	40223
239  	нисколечко	advpro	0.6	40675
240  	отсюдова	advpro	0.6	40838
241  	сичас	advpro	0.6	41514
242  	эт-то	spro	0.6	42059
243  	здеся	advpro	0.5	43065
244  	иже	apro	0.5	43097
245  	кажный	apro	0.5	43194
246  	как-либо	advpro	0.5	43199
247  	ничо	spro	0.5	43913
248  	сюды	advpro	0.5	45274
249  	сякой	apro	0.5	45275
250  	такой-сякой	apro	0.5	45281
251  	тама	advpro	0.5	45287
252  	что-о-о	spro	0.5	45695
253  	доколе	advpro	0.4	46611
254  	одно	spro	0.4	47830
255  	оттудова	advpro	0.4	47954
256  	таковский	apro	0.4	49140
257  	чаво	advpro	0.4	49532
258  	чого	advpro	0.4	49570
259  	что-нить	spro	0.4	49573