ГЛАВА 1
доказательство, 9;
поэт, 11;
саркома, 6;
ацтек, 3;
соловка, 6;
забираться, 3;
срок, 4;
поэма, 6;
хромать, 5;
смертный, 3;
кант, 4;
англичанин, 3;
образовать, 5;
неизвестный, 4;
будочка, 5;
коронка, 3;
платиновый, 3;
иностранец, 10;
вицлипуцть, 3;
литератор, 3;
портсигар, 6;
финикийский, 3;
историк, 4;
престранный, 3;
атеист, 5;
скамейка, 4;
пиво, 3;
берлиоз, 13;
михаил, 6;
собеседник, 3;
бездомный, 10;
редактор, 14;
незнакомец, 5;
марка, 3;
икать, 4;
профессор, 4;
александр, 5;
сводка, 3;
путешественник, 3;
заграничный, 4;
немец, 3;
божий, 5;
управлять, 11;
набалдашник, 3;
иисус, 16;
абрикосовый, 6;
аллея, 4;



ГЛАВА 2
легат, 7;
приговор, 5;
арамейский, 3;
истина, 4;
записывать, 5;
арестант, 34;
смертный, 4;
площадь, 5;
легионер, 3;
конвой, 7;
осудить, 4;
колоннада, 3;
крысобой, 8;
первосвященник, 13;
сад, 4;
пергамент, 6;
толпа, 5;
вар-равван, 11;
арестованный, 10;
власть, 9;
иешуа, 12;
балкон, 5;
дворцовый, 4;
бессмертие, 4;
каифа, 9;
народ, 6;
секретарь, 15;
иуда, 4;
храм, 6;
стон, 4;
преступник, 8;
вера, 3;
марк, 3;
пилат, 18;
легион, 5;
настать, 3;
ершалаим, 8;
игемона, 10;
пространство, 3;
кесарь, 5;
связанный, 4;
синедрион, 12;
по-гречески, 4;
кентурион, 4;
помост, 8;
подвесить, 4;
когорта, 4;
солдат, 5;
император, 4;
га-ноцри, 9;
римский, 3;
прокуратор, 27;
кириаф, 4;
ершалаимский, 3;
разбойник, 3;



ГЛАВА 3
успокоиться, 4;
телефон-автомат, 3;
михаил, 3;
субъект, 5;
плотский, 3;
сумасшедший, 5;
евангельский, 3;
выпорхнуть, 3;
патриарший, 6;
булыжный, 3;
ермолаевский, 7;
новопроложить, 3;
рельс, 8;
выцвелый, 3;
психовать, 3;
ломака, 3;
исторический, 3;
бронная, 10;
весло, 3;
дьявол, 6;
скатиться, 3;
ненормальный, 3;
противоречить, 7;
брючки, 3;
отрубить, 3;
наддать, 3;
профессор, 14;
булыжник, 10;
немец, 7;
попрошайка, 3;
тормоз, 3;
раздражиться, 3;
фальшиво-ласково, 3;
спятить, 3;
полоумный, 3;
дядя, 4;
объясниться, 3;
звонить, 3;
неудержимый, 3;
досточтимый, 3;
турникет, 4;
приятель, 5;
ссылаться, 3;
откос, 10;
сплести, 3;
вылепиться, 3;
совпадать, 3;
евангелия, 7;
инкогнито, 3;
полупьяный, 3;
иронический, 3;
метрополь, 4;
осечься, 3;
женщина-вагоновожатая, 3;
бездомный, 5;
наотмашь, 3;
позлатить, 3;
подтянутый, 3;
присниться, 5;
аллея, 5;
отчество, 3;
берлиоз, 14;
подмигнуть, 3;
по-вечернему, 3;
лодочка, 5;
обрушиваться, 3;
липовый, 3;
литр, 3;
безопасно, 3;



ГЛАВА 4
свеча, 3;
тройка, 3;
рваный, 3;
шапка, 3;
прибавлять, 3;
переулок, 4;
регент, 11;
аннушка, 8;
николай, 5;
кальсоны, 4;
никитский, 6;
поэт, 6;
иконка, 4;
скупо, 3;
остановка, 4;
бородач, 6;
кот, 4;
подножка, 4;
иван, 15;
гривенник, 5;
прохожий, 3;
мочалка, 4;
рельс, 3;
преследовать, 3;
кондукторша, 8;
ванна, 6;
спиридоновка, 3;
профессор, 6;
арбатский, 4;
икона, 4;
кирюшка, 4;
москва-река, 4;
преступник, 4;



ГЛАВА 5
свеча, 3;
официант, 3;
порционный, 4;
швейцар, 8;
арчибальд, 5;
фок, 7;
денискин, 5;
колизей, 6;
клязьма, 4;
джаз, 5;
дача, 3;
амвросий, 11;
жорж, 3;
чугунный, 3;
штурман, 6;
желдыбин, 3;
веранда, 10;
грибоедовский, 4;
глухарев, 5;
ресторан, 6;
плясать, 7;
перелыгино, 4;
михаил, 6;
иван, 3;
зал, 5;
массолит, 5;
судачок, 9;
заплясать, 6;
привидение, 5;
вульф, 4;
грибоедов, 11;
погибнуть, 3;
александр, 6;
ве, 6;
стерлядь, 4;



ГЛАВА 6
доктор, 12;
официант, 3;
врач, 10;
поэт, 6;
трубка, 3;
шизофрения, 3;
ловкий, 4;
обидный, 4;
распорядиться, 4;
кулачок, 4;
иконка, 5;
веранда, 3;
старость, 4;
ресторан, 4;
полотенце, 5;
злоба, 4;
диван, 5;
мачта, 4;
николай, 3;
стих, 3;
грузовик, 7;
санитар, 11;
арчибальд, 6;
консультант, 5;
иван, 11;
знаться, 4;
пират, 3;
дрянь, 4;
рюхин, 67;
платформа, 3;
стихотворение, 4;
бездомный, 5;
ткнуть, 4;
нормальный, 6;
слава, 5;
композитор, 5;
поворот, 3;



ГЛАВА 7
определить, 3;
груня, 3;
спальня, 5;
помнится, 4;
анфиса, 8;
разрешение, 3;
стопка, 5;
закуска, 4;
дача, 6;
курильщик, 3;
взглянуть, 3;
гриб, 4;
архиерей, 3;
трюмо, 5;
берет, 3;
анна, 6;
визитёр, 4;
беломут, 8;
степин, 5;
ювелиршиный, 3;
квартира, 3;
контракт, 7;
водка, 8;
жилец, 4;
сосиска, 3;
печать, 4;
незнакомец, 7;
воланд, 4;
припомнить, 3;
хустов, 5;
пирамидон, 5;
статья, 3;
фужер, 3;
директор, 4;
богдан, 6;
набожный, 3;
францевна, 12;
притолока, 7;
степан, 6;
степ, 55;
актёр, 3;
носка, 3;
варьете, 3;



ГЛАВА 8
напрягать, 3;
шкафик, 4;
оборудовать, 4;
поэт, 3;
нормальный, 6;
вчерашний, 4;
пилат, 9;
молоточек, 4;
выдать, 4;
главный, 5;
няня, 4;
цилиндр, 8;
кальсоны, 5;
расспрашивать, 4;
свита, 3;
николай, 3;
вспомниться, 3;
стравинский, 26;
консультант, 3;
иван, 19;
понтий, 8;
интурист, 5;
ванна, 6;
хорошо-с, 4;
помочь, 3;
кнопка, 6;
эффект, 4;
аннушка, 3;
иванов, 5;
арестовать, 3;
колоть, 4;
болеть, 5;



ГЛАВА 9
вилла, 4;
документик, 3;
председатель, 23;
ошеломить, 3;
контрамарка, 6;
столовый, 3;
коровьев, 12;
пропись, 4;
четверг, 3;
гастроль, 3;
вымотать, 4;
тимофей, 8;
покойный, 5;
никанор, 61;
жилплощадь, 6;
товарищество, 4;
быстрота, 3;
иностранец, 4;
пачка, 4;
неделька, 4;
складный, 3;
антоновна, 12;
покойник, 4;
борщ, 4;
иван, 17;
официальный, 5;
квартира, 7;
контракт, 6;
ницца, 4;
полагаться, 3;
переводчик, 14;
квасцов, 4;
жилтоварищество, 10;
кондратий, 6;
пелагея, 10;
предложение, 3;
вентиляционный, 4;
неофициальный, 6;
контрамарочка, 6;
лиходеев, 4;
портфель, 8;
иголочка, 4;
интуристский, 3;
50, 4;



ГЛАВА 10
трубка, 10;
мерещиться, 5;
двенадцать, 5;
самозванец, 3;
лиходеев, 9;
афиша, 7;
поморгать, 3;
истребитель, 7;
почерк, 5;
монтёр, 3;
несгораемый, 3;
уборный, 4;
энергия, 3;
пустить, 3;
римский, 22;
гипноз, 5;
ялта, 10;
администратор, 17;
степин, 3;
умно, 4;
шуточка, 4;
дополнительный, 3;
варенуха, 45;
сапог, 3;
угрозыск, 11;
степа, 10;
писаный, 3;
касса, 3;
подтверждение, 5;
тетрадь, 3;
квадратик, 4;
вручить, 3;
капельдинер, 4;
сверхмолния, 5;
финдиректор, 10;
савелий, 8;
телефон, 5;
ялтинский, 7;
директор, 3;
воланд, 4;
телеграфировать, 4;
кабинет, 4;
макет, 3;
напечатать, 4;
театр, 3;
портфель, 4;
кабинетик, 3;
молнировать, 5;
кататься, 3;
телеграмма, 8;
варьете, 5;
километр, 6;



ГЛАВА 11
голубизна, 4;
плакать, 4;
консультант, 6;
прасковья, 5;
сладостный, 3;
расчиститься, 4;
гроза, 4;
прежний, 6;
иван, 13;
зачеркнуть, 4;
помутнеть, 3;
вставлять, 4;
пилат, 4;
огрызок, 4;
убедительность, 3;
добродушный, 4;
кум, 4;
болото, 3;
красться, 4;
ночник, 4;
вящий, 4;
фёдоровна, 4;
незаурядный, 4;
отрезать, 4;
вписывать, 4;
подремать, 4;
лить, 4;
смертный, 5;
безлепица, 4;
запутаться, 4;
истома, 4;
петрушка, 3;
рисунок, 4;
редактор, 5;
свечечка, 3;
умница, 3;
размазаться, 4;
заречный, 4;
покойный, 5;
взбеситься, 3;
поэт, 7;
сплошной, 4;
провентилировать, 4;
заявление, 9;
нечисто, 4;
взволноваться, 4;
укол, 5;
слоновый, 3;
вспыхивать, 3;
обессилеть, 4;
радуга, 6;
пугать, 9;
почернелый, 3;
царство, 3;
половик, 4;
понтий, 3;
намучиться, 4;
распорядок, 3;
бесовский, 4;
предсказание, 3;
сущность, 3;
дурак, 3;
композитор-однофамилец, 4;
полусон, 4;
фельдшерица, 8;
журнал, 5;
расспросить, 3;
молоко, 3;
вырисоваться, 4;
полинялый, 3;
исправлять, 4;
перечёркивать, 4;
бас, 4;
погоня, 3;
композитор, 3;
смягчённый, 4;
эпизод, 3;
встревожиться, 3;
берлиоз, 3;
шажок, 3;
листок, 5;
покойник, 5;
сват, 4;
красноречивый, 6;



ГЛАВА 12
клетчатый, 3;
оркестр, 4;
конферансье, 5;
публика, 6;
финдиректор, 4;
аркадия, 8;
гримёр, 5;
техника, 5;
зритель, 6;
бумажка, 5;
занавеска, 4;
обувь, 3;
брюнетка, 10;
занавес, 4;
партер, 8;
колода, 3;
галёрка, 5;
разоблачение, 4;
кот, 4;
платье, 4;
девица, 4;
маг, 4;
фагот, 23;
червонец, 4;
аркадий, 6;
аппаратура, 4;
маэстро, 4;
галерея, 6;
бельэтаж, 4;
витрина, 7;
парижский, 4;
футляр, 3;
римский, 5;
кулиса, 6;
артист, 3;
класс, 4;
денежный, 5;
колесо, 3;
родственница, 4;
ковёр, 3;
сцена, 17;
бенгальский, 18;
театр, 3;
помощник, 4;



ГЛАВА 13
оконце, 6;
цвета, 5;
тверская, 4;
друг, 4;
иван, 10;
гость, 12;
латунский, 4;
балкон, 3;
мстислав, 3;
роман, 9;
ариман, 4;
описывать, 3;
стадия, 4;
калитка, 3;
печка, 5;
шапочка, 4;
музей, 4;
статья, 4;
лавр, 4;
прасковья, 3;
спрут, 3;
сирень, 4;
помнить, 3;



ГЛАВА 14
телеграфист, 5;
финдиректор, 27;
подробность, 3;
здание, 3;
девица, 3;
шофер, 3;
петух, 5;
пуговка, 7;
администратор, 12;
освобождение, 4;
варенуха, 18;
трактир, 4;
пушкин, 4;
выдержать, 4;
пушкинский, 5;
снятие, 4;
теневой, 4;
курьерский, 4;
римский, 15;
ялта, 5;
шпингалет, 4;
портфель, 4;
червонец, 4;
степа, 7;
дрожь, 3;



ГЛАВА 15
никанор, 43;
программа, 10;
повар, 5;
скупой, 3;
дунчиль, 17;
пушкин, 6;
тётка, 5;
занавес, 8;
валюта, 15;
зал, 13;
истина, 3;
миска, 5;
доллар, 5;
нимфа, 3;
сдавать, 8;
конферансье, 10;
иван, 11;
валютчик, 5;
сдать, 5;
сновидение, 3;
куролес, 7;
сбежаться, 3;
сергей, 5;
герард, 6;
кулиса, 5;
артист, 18;
колье, 3;
сцена, 13;
канавкин, 21;
театр, 3;
колокольчик, 6;



ГЛАВА 16
осудить, 4;
проклятие, 4;
перекладина, 6;
холм, 12;
казнь, 9;
столб, 10;
матвей, 4;
вода, 3;
гора, 4;
стража, 4;
яффский, 3;
цепь, 9;
вёдро, 3;
копьё, 7;
легионер, 3;
ершалаим, 9;
ала, 8;
крысобой, 6;
таллиф, 3;
процессия, 8;
дорога, 5;
кентурион, 12;
подножие, 5;
начальник, 3;
нож, 5;
взвод, 4;
дисмас, 6;
кавалерист, 4;
толпа, 5;
левий, 18;
солдат, 12;
глупец, 4;
повозка, 6;
проклинать, 6;
любопытный, 5;
ярус, 4;
иешуа, 21;
жара, 3;
туча, 3;
трибуна, 5;
бог, 4;
разбойник, 5;
командир, 3;
муха, 6;
храмовый, 4;
когорта, 3;
верёвка, 3;
губка, 7;
капюшон, 5;
камень, 3;
палач, 10;



ГЛАВА 17
курьер, 5;
червонец, 5;
сеанс, 6;
бухгалтерия, 4;
вчерашний, 4;
царить, 3;
запеть, 5;
барышня, 7;
василий, 18;
вспылить, 4;
девица, 7;
ричардовна, 8;
шофер, 6;
рыдать, 7;
уборщица, 4;
непечатный, 5;
анна, 7;
бухгалтер, 36;
косарчук, 4;
пётр, 6;
прохор, 8;
ваганьковский, 4;
финдиректор, 3;
куплет, 6;
окошечко, 3;
секретарский, 9;
сдача, 5;
кружок, 5;
заведовать, 6;
кабинет, 5;
секретарь, 5;
капельдинер, 5;
лиходеев, 4;
стоянка, 3;
степан, 10;
славный, 3;
пение, 5;
комиссия, 4;
филиал, 19;
костюм, 4;
служащий, 11;
сектор, 3;
грянуть, 5;
варьете, 7;
организация, 3;



ГЛАВА 18
фокич, 7;
кузьмин, 16;
церковный, 3;
буфет, 3;
коровьев, 4;
блюдечко, 3;
пиявка, 4;
экономист-плановик, 4;
поплавский, 36;
палата, 3;
рак, 3;
каморка, 4;
андрей, 18;
курица, 6;
похороны, 4;
горничная, 5;
осетрина, 5;
лысина, 3;
никитишный, 5;
воробушек, 3;
паспорт, 6;
свежесть, 5;
забинтовать, 3;
буфетчик, 48;
печень, 3;
шажок, 5;
девять, 3;
бура, 4;
телеграмма, 4;
экономист, 3;
котёнок, 3;
шляпа, 5;
правление, 3;
племянник, 4;
этикетка, 3;
профессор, 8;
червонец, 4;
человечек, 7;
покорнейше, 3;
квартира, 3;
пролёт, 3;
максимилиан, 21;
артист, 5;
ксения, 6;
киев, 4;
шпага, 3;



ГЛАВА 19
скамейка, 5;
пеший, 4;
гроб, 5;
троллейбус, 4;
азазелло, 8;
особняк, 4;
драма, 4;
чулок, 4;
мастер, 4;
наташа, 4;
покойник, 6;
шептаться, 3;
николай, 7;
похоронный, 4;
рыжий, 5;
присниться, 4;
еда, 3;
унылый, 4;
муж, 3;
процессия, 3;
маргарита, 40;



ГЛАВА 20
невидимый, 4;
стрелка, 3;
кожа, 3;
прощать, 6;
крем, 17;
втирание, 6;
трубка, 3;
коробочка, 7;
зеркало, 3;
клён, 4;
спальня, 7;
особняк, 3;
ворот, 3;
втирать, 3;
болотный, 4;
азазелло, 4;
щётка, 5;
атласный, 4;
иван, 5;
чулок, 3;
трюмо, 4;
висок, 4;
безопасный, 4;
двигаться, 3;
луна, 4;
портфель, 3;
светиться, 5;
платье, 5;
николай, 8;
вальс, 13;
наташа, 8;
скамейка, 6;
маргарита, 40;
повиснуть, 4;



ГЛАВА 21
квант, 5;
боров, 10;
мальчик, 6;
щётка, 11;
луна, 4;
переулок, 3;
латунский, 9;
обрыв, 4;
швейцар, 3;
лететь, 8;
арбат, 3;
сосна, 5;
драмлита, 5;
копытце, 4;
молоток, 6;
костра, 4;
домработница, 4;
кухня, 3;
козлоногий, 5;
озеро, 3;
наташа, 9;
куст, 3;
рогатка, 4;
верба, 5;
маргарита, 42;



ГЛАВА 22
бинокль, 4;
бальный, 3;
гелла, 6;
коровьев, 13;
тумба, 3;
королевский, 4;
доска, 5;
король, 16;
азазелло, 7;
щётка, 3;
шахматный, 8;
бал, 6;
район, 3;
клетка, 6;
шах, 9;
кот, 5;
лампадка, 5;
измерение, 7;
сдаваться, 4;
кровать, 6;
воланд, 11;
глобус, 6;
конь, 4;
маргарита, 30;
партия, 3;
лампада, 3;
абадонна, 6;
госпожа, 3;
мессир, 7;
лапа, 3;



ГЛАВА 23
оркестр, 7;
хрустальный, 4;
платок, 3;
коровьев, 13;
господин, 4;
шампанский, 7;
бегемот, 3;
азазелло, 4;
бал, 6;
бассейн, 20;
бальный, 4;
теория, 5;
зал, 5;
гость, 4;
прах, 6;
камин, 6;
жак, 6;
тюльпан, 5;
фрида, 7;
кавалер, 3;
восхищение, 11;
королева, 21;
колонна, 4;
тофана, 6;
негр, 5;
скрипка, 3;
нептун, 3;
маргарита, 36;
воланд, 4;
абадонна, 5;
алхимик, 3;
швейцарский, 4;
фрачник, 6;
чаша, 4;
возвышение, 5;
госпожа, 5;
барон, 5;
восхитить, 5;



ГЛАВА 24
дамочка, 3;
гелла, 8;
коровьев, 8;
бегемот, 3;
бал, 6;
галлюцинация, 4;
кот, 7;
мастер, 11;
фрида, 9;
тетрадь, 4;
королева, 4;
семёрка, 3;
чемодан, 3;
роман, 4;
салфеточка, 5;
наметить, 4;
маргарита, 35;
канделябр, 3;
револьвер, 4;
аннушка, 13;
документ, 3;
всесильный, 4;
марго, 4;
азазелло, 10;
бидон, 6;
могарыч, 5;
стакан, 4;
мессир, 6;
воланд, 17;
подковочка, 4;



ГЛАВА 25
приговор, 3;
лужа, 6;
добродушие, 3;
императорский, 3;
пилат, 9;
иуда, 4;
безделица, 3;
переодеться, 4;
вино, 9;
вар, 3;
ершалаим, 6;
веко, 4;
игемона, 13;
предательство, 3;
служба, 5;
убрать, 3;
гость, 11;
кириаф, 6;
первосвященник, 4;
удалить, 3;
капюшон, 4;
афраний, 6;
заслуга, 3;
начальник, 4;
ложа, 3;
ураган, 9;
щёлочка, 5;
храм, 5;
песок, 4;
фанатик, 5;
сведение, 7;
сучия, 4;
прокуратор, 33;
балкон, 4;
дворец, 4;
слуга, 5;
кувшин, 5;
выражать, 3;
чаша, 6;
африканец, 7;
наливать, 3;
дождик, 3;
светлеть, 3;
страсть, 4;
юмор, 3;



ГЛАВА 26
ворота, 3;
праздничный, 5;
сандалия, 4;
лавка, 5;
маслина, 3;
казарма, 4;
нож, 5;
дорога, 5;
пергамент, 4;
гефсимания, 3;
территория, 3;
афраний, 34;
левий, 12;
грот, 3;
повозка, 4;
низы, 5;
терраса, 4;
упустить, 3;
служанка, 4;
базар, 3;
иешуа, 3;
каифа, 5;
казнить, 3;
иуда, 41;
гефсиманский, 6;
масличный, 6;
сон, 3;
банга, 8;
капюшон, 4;
лошадь, 4;
покрывало, 4;
матвей, 3;
пилат, 9;
зарезать, 4;
светильник, 4;
жом, 3;
ершалаим, 4;
кошель, 3;
трапеза, 3;
кириаф, 4;
энант, 4;
тетрадрахма, 3;
пёс, 5;
кентурион, 6;
хозяин, 3;
убитый, 4;
факел, 5;
толмай, 3;
луна, 4;
выплачиваться, 3;
прокуратор, 27;
дворец, 5;
погребение, 3;
низа, 15;



ГЛАВА 27
охрана, 3;
следователь, 18;
аркадия, 6;
иванушка, 4;
римский, 4;
каминный, 3;
примус, 6;
материал, 4;
сеанс, 4;
квартира, 5;
китайцев, 3;
следствие, 7;
кот, 6;
люстра, 4;
аппарат, 3;
аркадий, 6;
показание, 4;
браунинг, 8;
бензин, 5;
бронировать, 5;
суббота, 3;
стрельба, 3;
пятница, 4;
водопроводчик, 3;
сеть, 5;
камера, 7;
аннушка, 5;
аполлон, 12;
маузер, 4;
ленинград, 3;
50, 5;
варьете, 4;



ГЛАВА 28
посетитель, 5;
официант, 6;
петраков, 11;
швейцар, 4;
толстяк, 3;
арчибальд, 32;
публика, 4;
палосич, 4;
продавец, 7;
мандарин, 7;
смоленск, 4;
кондитерский, 10;
писатель, 7;
бегемот, 14;
софья, 11;
книга, 4;
тент, 4;
примус, 6;
продавщица, 8;
пожар, 4;
павел, 8;
удостоверение, 6;
грибоедовский, 3;
сиреневый, 11;
валюта, 4;
филейчик, 4;
веранда, 9;
гражданка, 9;
пуля, 6;
рыбный, 4;
ресторан, 5;
скабичевский, 4;
шеф, 4;
магазин, 6;
иосиф, 6;
боб, 11;
зеркальный, 4;
прилавок, 11;
панаев, 4;
кадка, 4;
коровьев, 15;
достоевский, 5;
павловна, 10;



ГЛАВА 29
утомлять, 4;
гроза, 5;
устрой, 4;
предмет, 4;
тень, 5;
спасти, 4;
парочка, 4;
нелепость, 4;
отдыхать, 4;
матвей, 6;
плита, 4;
левий, 9;
сёмга, 9;
строить, 4;
здание, 4;
рассечься, 4;
распоряжение, 4;
перекинуть, 4;
дотла, 11;
салют, 4;
терраса, 14;
сутана, 4;
побороть, 4;
коровьев, 11;
самодельный, 4;
раб, 5;
озлобляться, 4;
сочинение, 4;
зажигаться, 4;
гарь, 4;
женатый, 4;
обречённый, 4;
довершить, 7;
бульвар, 4;
отстоять, 4;
грибоедов, 3;
кладовка, 4;
постыдный, 4;
бегемот, 14;
героический, 4;
построить, 4;
сгореть, 4;
центральный, 4;
азазелло, 6;
закат, 4;
воланд, 24;
мародёр, 7;
примириться, 4;
слом, 4;
балюстрада, 7;
запад, 6;
поварской, 4;
тенить, 3;
табурет, 6;
софист, 4;
скептический, 4;
скопляться, 4;
мародёрствовать, 4;
отвесить, 4;
преследователь, 4;
ярмо, 4;
ландшафтик, 11;
подозвать, 4;
лачуга, 4;
обгореть, 4;
заслужить, 7;
шпага, 5;
тимирязев, 4;
мессир, 19;
гипсовый, 7;
повелитель, 5;
головешка, 4;
ободрать, 4;
вдовый, 4;



ГЛАВА 30
потусторонний, 5;
оконце, 4;
зад, 3;
идол, 3;
гроза, 5;
ведьма, 3;
вино, 5;
скончаться, 3;
азазелло, 17;
рассечь, 3;
оскал, 3;
отравитель, 3;
подвал, 4;
больничный, 3;
прощаться, 7;
мастер, 29;
диван, 4;
балконный, 3;
прасковья, 9;
фёдор, 7;
конь, 5;
попрощаться, 4;
дождь, 4;
кухарка, 7;
висок, 3;
коньяк, 4;
иванушка, 13;
маргарита, 26;



ГЛАВА 31
маргарита, 14;
дожидаться, 5;
девичий, 5;
чахлый, 4;
растрескаться, 5;
прощание, 5;
соскучиться, 4;
мундштук, 5;
ломаный, 4;
храпеть, 4;
группа, 8;
холм, 5;
шлейф, 5;
сладковатый, 5;
плащ, 5;
горделивый, 5;
дерево, 4;
побеспокоить, 5;
грызть, 5;
рвануться, 5;
берег, 3;
арка, 3;
цыганский, 5;
разноцветный, 8;
щемить, 5;
перекинуться, 4;
мессир, 5;
истоптать, 5;
горделиво, 4;
монастырь, 5;
небосвод, 5;
радуга, 4;
речной, 10;
поскакать, 4;
выплеснуть, 5;
роща, 8;
жестикулировать, 10;
беспристрастно, 5;
поднимать, 4;
всадник, 6;
невредимый, 4;
разворачиваться, 3;
обрыв, 8;
членовредительский, 5;
посмешить, 5;
коровьев, 5;
взброситься, 5;
тащиться, 5;
волнение, 4;
мэтр, 4;
амазонка, 5;
вскипеть, 4;
подкрасться, 5;
мастер, 14;
кавалькада, 4;
пошутить, 5;
свистнуть, 17;
раскрутиться, 5;
ворон, 5;
саженый, 5;
воланд, 10;
река, 4;
галка, 5;
пласт, 4;
пристань, 10;
пряничный, 4;
туман, 6;
грусть, 6;
взметнуться, 3;
конь, 24;
седло, 12;
башня, 4;
бегемот, 9;
корень, 5;



ГЛАВА 32
лететь, 10;
окончить, 4;
свеча, 3;
обман, 4;
коровьев-фагот, 5;
рыцарь, 6;
потухать, 4;
участь, 5;
остроухий, 3;
болото, 6;
содрать, 3;
гора, 4;
притихнуть, 5;
бездна, 4;
повод, 4;
скакать, 4;
тыл, 4;
верный, 3;
лунный, 4;
дорога, 6;
туман, 6;
конь, 14;
воланд, 11;
роман, 4;
скала, 4;
леса, 5;
подруга, 5;
луна, 12;
мрак, 4;
всадник, 6;
интересоваться, 5;
местность, 4;
герой, 8;
ручей, 3;
ветер, 4;
слушай, 4;
вечный, 7;
романтический, 5;
седло, 5;
мастер, 18;
маргарита, 21;
провал, 3;
каменистый, 8;
прокуратор, 3;



ГЛАВА 33
внушать, 3;
коровьев, 3;
алоизий, 7;
армавир, 4;
никанор, 4;
жертва, 6;
следствие, 6;
кот, 3;
николай, 4;
преступный, 3;
иван, 6;
луна, 5;
полнолуние, 6;
савва, 4;
похитить, 4;
столица, 5;
потап, 4;
театр, 3;
степа, 5;
котов, 3;
гипнотизёр, 4;
варьете, 4;



