1  	первый	anum	1345.6	68
2  	два	num	1285.1	70
3  	несколько	num	623.7	144
4  	три	num	596.7	150
5  	второй	anum	552.4	164
6  	один	anum	529.5	174
7  	много	num	480.0	196
8  	пять	num	284.3	362
9  	третий	anum	274.7	383
10  	сколько	num	273.4	384
11  	оба	num	258.1	407
12  	четыре	num	232.7	458
13  	больше	num	218.7	498
14  	десять	num	197.4	566
15  	более	num	179.2	623
16  	двадцать	num	175.8	637
17  	мало	num	150.4	776
18  	шесть	num	120.9	984
19  	сто	num	120.7	987
20  	тридцать	num	106.5	1141
21  	семь	num	103.0	1175
22  	двое	num	101.8	1186
23  	столько	num	99.7	1213
24  	сорок	num	99.5	1218
25  	четвертый	anum	88.9	1376
26  	восемь	num	83.5	1483
27  	меньше	num	83.2	1491
28  	пятьдесят	num	71.1	1699
29  	пятый	anum	70.6	1708
30  	полтора	num	67.3	1788
31  	трое	num	61.5	1961
32  	пятнадцать	num	59.0	2022
33  	девять	num	53.6	2203
34  	немало	num	51.2	2286
35  	двенадцать	num	43.9	2586
36  	шестой	anum	41.9	2703
37  	седьмой	anum	37.4	2969
38  	двести	num	37.3	2971
39  	немного	num	28.8	3746
40  	шестьдесят	num	28.5	3779
41  	восьмой	anum	28.0	3826
42  	триста	num	26.2	4040
43  	девятый	anum	25.3	4149
44  	десятый	anum	25.3	4150
45  	семьдесят	num	25.3	4157
46  	одиннадцать	num	25.1	4175
47  	четверо	num	23.1	4448
48  	двадцатый	anum	21.8	4658
49  	восемьдесят	num	21.4	4716
50  	восемнадцать	num	18.2	5292
51  	девяносто	num	16.8	5606
52  	пятьсот	num	16.5	5707
53  	пол	num	15.9	5884
54  	шестнадцать	num	15.8	5915
55  	семнадцать	num	14.7	6266
56  	тридцатый	anum	14.5	6336
57  	четырнадцать	num	14.2	6430
58  	тринадцать	num	11.8	7325
59  	пятеро	num	11.3	7528
60  	двенадцатый	anum	10.2	8078
61  	четыреста	num	9.6	8442
62  	одиннадцатый	anum	8.8	8899
63  	семнадцатый	anum	8.6	9060
64  	шестидесятый	anum	8.6	9070
65  	семидесятый	anum	7.9	9609
66  	девятнадцатый	anum	7.7	9718
67  	девятнадцать	num	6.8	10574
68  	пятидесятый	anum	6.7	10729
69  	девятьсот	num	6.5	10904
70  	сороковой	anum	6.5	10977
71  	тринадцатый	anum	6.3	11234
72  	восемнадцатый	anum	6.1	11389
73  	девяностый	anum	6.1	11401
74  	шестеро	num	5.9	11781
75  	пятнадцатый	anum	5.8	11873
76  	восьмидесятый	anum	5.4	12391
77  	шестнадцатый	anum	5.3	12712
78  	восемьсот	num	5.2	12740
79  	семеро	num	5.2	12870
80  	шестьсот	num	5.2	12906
81  	семьсот	num	4.8	13597
82  	четырнадцатый	anum	4.8	13624
83  	сотый	anum	3.6	16400
84  	немножко	num	2.2	21930
85  	полтораста	num	1.5	26958
86  	много-много	num	1.4	27727
87  	тридевять	num	1.3	29327
88  	шестисотый	anum	1.3	29410
89  	десятеро	num	1.0	32267
90  	обоего	anum	0.7	38248
91  	восьмеро	num	0.6	39665
92  	полста	num	0.6	41068
